# CleanArchitecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleararchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleararchitecture/: MainActivity.kt
app/src/main/java/com/example/cleararchitecture/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/example/cleararchitecture/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/cleararchitecture/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/cleararchitecture/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NoteListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleararchitecture/: ExampleUnitTest.kt
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repository/: NoteRepository.kt
core/src/main/java/com/example/core/usecase/: GetAllNote.kt  GetNote.kt  GetWorldCount.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
